{
    "density" : 0.2,
    "radius" : 0.31,
    "stiffness" : 1000.0,
    "damping" : 10.0,
    "triangle_length" : 10.0,
    "triangle_height" : 10.0,
    "prism_height" : 20.0,
    "pretension" : 0.05
}
